PROJECT=ska-tango-base
VERSION=1.0.0
GITLAB_USER_ID=10722149
GITLAB_USER_EMAIL=jarrett@vivosa.co.za
GITLAB_USER_LOGIN=jarrie
CI_PIPELINE_ID=1299238221
CI_COMMIT_REF_SLUG=1-0-0
CI_COMMIT_SHORT_SHA=b777d27f
CI_RUNNER_TAGS=["ska-default"]
CI_COMMIT_SHA=b777d27fb430f22607593f3450a9c13379966be5
CI_PIPELINE_IID=2050
CI_PIPELINE_URL=https://gitlab.com/ska-telescope/ska-tango-base/-/pipelines/1299238221
GITLAB_USER_NAME=Jarrett Engelbrecht
CI_RUNNER_ID=36548221
CI_COMMIT_TIMESTAMP=2024-05-21T13:33:49+00:00
CI_COMMIT_AUTHOR=Jarrett Engelbrecht <jarrett@vivosa.co.za>
CI_COMMIT_REF_NAME=1.0.0
CI_JOB_URL=https://gitlab.com/ska-telescope/ska-tango-base/-/jobs/6902658597
CI_RUNNER_REVISION=535ced5f
CI_PROJECT_PATH_SLUG=ska-telescope-ska-tango-base
CI_JOB_ID=6902658597
CI_PROJECT_ID=10753328
CI_PROJECT_URL=https://gitlab.com/ska-telescope/ska-tango-base
